<!doctype html><html lang=ko-or dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="상황 현재 개발중인 기능에서 특정 api가 아래의 로그를 뱉으며 동작하지 않는 문제가 \b있다고 수정해달라는 요청을 받았다. 1 2 3 org.springframework.transaction.CannotCreateTransactionException: Could not open JPA EntityManager for transaction; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to"><title>Querydsl transform connection leak</title>
<link rel=canonical href=https://sungho94.me/p/querydsl-transform-connection-leak/><link rel=stylesheet href=/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css><meta property='og:title' content="Querydsl transform connection leak"><meta property='og:description' content="상황 현재 개발중인 기능에서 특정 api가 아래의 로그를 뱉으며 동작하지 않는 문제가 \b있다고 수정해달라는 요청을 받았다. 1 2 3 org.springframework.transaction.CannotCreateTransactionException: Could not open JPA EntityManager for transaction; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to"><meta property='og:url' content='https://sungho94.me/p/querydsl-transform-connection-leak/'><meta property='og:site_name' content="Sungho's Dev BLog"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Trouble-Shooting'><meta property='article:tag' content='JVM'><meta property='article:tag' content='ORM'><meta property='article:tag' content='hugo_blog'><meta property='article:published_time' content='2024-04-07T12:24:58+00:00'><meta property='article:modified_time' content='2024-04-21T09:32:12+00:00'><meta name=twitter:title content="Querydsl transform connection leak"><meta name=twitter:description content="상황 현재 개발중인 기능에서 특정 api가 아래의 로그를 뱉으며 동작하지 않는 문제가 \b있다고 수정해달라는 요청을 받았다. 1 2 3 org.springframework.transaction.CannotCreateTransactionException: Could not open JPA EntityManager for transaction; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to"><link rel="shortcut icon" href=/favicon.png><script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PK22FB5P"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","GTM-PK22FB5P")}</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="메뉴 여닫기">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hua05db4d02880c6d35fd3e7bb8a8c9c1d_47068_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>Sungho's Dev BLog</a></h1><h2 class=site-description>백엔드 개발자 황성호입니다.</h2></div></header><ol class=menu-social><li><a href=https://github.com/Star-ho target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/starho/ target=_blank title=LinkedIn rel=me><svg fill="#000" width="800" height="800" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6.975 20.667H3.117V9.059H6.975zM5.072 3.462a2.011 2.011.0 10-.051 4.012h.026a2.012 2.012.0 10.025-4.012zM9.111 20.667h3.858V14.185a2.639 2.639.0 01.127-.941 2.111 2.111.0 011.98-1.411c1.4.0 1.955 1.064 1.955 2.625v6.209h3.858V14.011c0-3.565-1.9-5.225-4.442-5.225A3.828 3.828.0 0012.97 10.7V9.059H9.111c.051 1.089.0 11.609.0 11.609z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>다크 모드</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">목차</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#상황>상황</a></li><li><a href=#deep-dive>Deep dive!</a><ol><li><a href=#transcational이-붙을때-커넥션을-어떻게-반납하는지>@Transcational이 붙을때 커넥션을 어떻게 반납하는지?</a></li><li><a href=#querydsl의-transform에서-커넥션-왜-반납하지-않는지>querydsl의 transform에서 커넥션 왜 반납하지 않는지?</a></li></ol></li><li><a href=#정리>정리</a></li><li><a href=#해당-이슈정리>해당 이슈정리</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/trouble-shooting/>Trouble-Shooting</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/querydsl-transform-connection-leak/>Querydsl transform connection leak</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Apr 07, 2024</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>5 분 정도</time></div></footer></div></header><section class=article-content><h2 id=상황>상황</h2><ul><li>현재 개발중인 기능에서 특정 api가 아래의 로그를 뱉으며 동작하지 않는 문제가 있다고 수정해달라는 요청을 받았다.</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>org.springframework.transaction.CannotCreateTransactionException: Could not open JPA EntityManager for transaction; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection
</span></span><span class=line><span class=cl>&lt;생략&gt;
</span></span><span class=line><span class=cl>Caused by: java.sql.SQLTransientConnectionException: write-pool - Connection is not available, request timed out after 30000ms.
</span></span></code></pre></td></tr></table></div></div><ul><li>write-pool에서 커넥션을 가져올 수 없다는 로그였다.</li><li>테스트 서버였고, 커넥션 10개로 설정되어있었다.</li><li>다른 업무도 있었고, 단순 커넥션 부족이라고 생각해서 테스트 서버를 재시작하였고, 커넥션 개수를 20개 까지 늘렸다</li></ul><blockquote><p>큰 착오였다, 테스트 서버에서 작업하는 인원은 5명이 채 되지 않았고, 절대 커넥션이 모자라지 않는 개수인데 당시에는 다른 작업으로 바빳고 대수롭지 않게 생각했었다</p></blockquote><ul><li>그 이후 2일뒤 커넥션 개수를 늘려도 계속 에러가 나서 수정요청을 받았다.</li><li>커넥션 수가 모자랄리가 없다고 판단했는데, 계속 에러가 난다고하여 우선 커넥션 관련 로그 설정을 하였다</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>logging</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>level</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>com.zaxxer.hikari.HikariConfig</span><span class=p>:</span><span class=w> </span><span class=l>DEBUG  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>com.zaxxer.hikari</span><span class=p>:</span><span class=w> </span><span class=l>TRACE  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>org.springframework.transaction.interceptor</span><span class=p>:</span><span class=w> </span><span class=l>TRACE  </span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>위 로그를 설정하고, 서버 로그를 확인해보니, write-pool의 커넥션이 api요청이 끝난 후에도 반환되지 않는 것을 확인했다.</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>DEBUG 57394 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : write-pool - Pool stats (total=20, active=0, idle=19, waiting=0)
</span></span><span class=line><span class=cl>DEBUG 57394 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : write-pool - Pool stats (total=20, active=1, idle=18, waiting=0)
</span></span><span class=line><span class=cl>DEBUG 57394 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : write-pool - Pool stats (total=20, active=2, idle=17, waiting=0)
</span></span></code></pre></td></tr></table></div></div><ul><li>connection을 사용한 후 connection이 반환되지 않는 connection leak이 있는것을 확인하였고, hikariConnection leak을 확인 할 수 있는 설정을 추가하였다</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=line><span class=cl><span class=n>dataSource</span><span class=p>.</span><span class=n>leakDetectionThreshold</span> <span class=p>=</span> <span class=m>2000</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>커넥션이 누수를 판단하는 시간으로 디폴트로 0(disable)으로 설정됨</p></blockquote><ul><li>위 설정을 하니 아래의 로그가 남았다</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>java.lang.Exception: Apparent connection leak detected
</span></span></code></pre></td></tr></table></div></div><ul><li>로그에는 디테일한 메소드 정보까지 남았고, queryDsl의 trasform을 사용하는 메서드였다<ul><li>@Transactional어노테이션 붙어있지 않았다!</li></ul></li><li>관련해서 검색을 해보니, queryDsl의 transform을 @Transactional없이 사용하면, connection leak이 발생한다는 내용이 있었다.</li><li>우선 queryDsl의 transform를 사용하지 않는 로직에 대해 @Transactional을 다 붙여서 이슈를 종료하였다</li></ul><h2 id=deep-dive>Deep dive!</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>테스트환경
</span></span><span class=line><span class=cl>spring boot 2.7.8
</span></span><span class=line><span class=cl>querydsl 5.0.0
</span></span></code></pre></td></tr></table></div></div><ul><li>왜 @Transcational이 붙지않는 querydsl의 transform에 connection leak이 발생했을까?</li><li>위 이유를 알기 위해 아래 2가지를 알아보려 한다<ul><li>@Transcational이 붙을때 커넥션을 어떻게 반납하는지?</li><li>querydsl의 transform에서 커넥션 왜 반납하지 않는지?</li></ul></li></ul><h3 id=transcational이-붙을때-커넥션을-어떻게-반납하는지>@Transcational이 붙을때 커넥션을 어떻게 반납하는지?</h3><ul><li>커넥션은 쿼리를 실행할때 얻음<ul><li>Transactional을 실행할 때 얻지않음<br>-> 쿼리가 없는 메서드에 @Transactional을 붙여도 커넥션을 할당하지 않음</li></ul></li></ul><ol><li><p>@Transactional이 있을떄</p><ul><li>TransactionAspectSupport::createTransactionIfNecessary에서 txInfo를 리턴함</li><li>반납은 transaction종료시 발생</li><li>반납은 앞선 과정에서 받은 txInfo를 가지고, TransactionAspectSupport::commitTransactionAfterReturning의 인자로 넘겨 커넥션을 반납함<ul><li>commitTransactionAfterReturning따라가다보면, ConcurrentBag::requite를 호출하는것을 확인함</li><li>txInfo내 entituManger에 connection에 대한 정보가 있음<br>-> @Transactional이 있으면 명시적으로 커넥션을 반환하는 로직이 있어서 @Transactional이 있다면 커넥션 반환이 정상적으로 이루어짐</li></ul></li></ul></li><li><p>@Transactional이 없을때</p><ul><li>TransactionAspectSupport::createTransactionIfNecessary에서 txInfo가 없음</li><li>트랜잭션 종료시 TransactionAspectSupport::commitTransactionAfterReturning에 넘길 txInfo가 없으므로 쿼리를 실행 후 커넥션을 반납하는 로직이 필요함</li><li>아래의 로직으로 커넥션 반납함</li></ul></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>static</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>queryTerminatingMethods</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=s>&#34;execute&#34;</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>queryTerminatingMethods</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=s>&#34;executeUpdate&#34;</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>queryTerminatingMethods</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=s>&#34;getSingleResult&#34;</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>queryTerminatingMethods</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=s>&#34;getResultStream&#34;</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>queryTerminatingMethods</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=s>&#34;getResultList&#34;</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>queryTerminatingMethods</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=s>&#34;list&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=n>Object</span><span class=w> </span><span class=nf>invoke</span><span class=p>(</span><span class=n>Object</span><span class=w> </span><span class=n>proxy</span><span class=p>,</span><span class=w> </span><span class=n>Method</span><span class=w> </span><span class=n>method</span><span class=p>,</span><span class=w> </span><span class=n>Object</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>)</span><span class=w> </span><span class=kd>throws</span><span class=w> </span><span class=n>Throwable</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>SharedEntityManagerCreator</span><span class=p>.</span><span class=na>queryTerminatingMethods</span><span class=p>.</span><span class=na>contains</span><span class=p>(</span><span class=n>method</span><span class=p>.</span><span class=na>getName</span><span class=p>()))</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=na>outputParameters</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>null</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=k>this</span><span class=p>.</span><span class=na>target</span><span class=w> </span><span class=k>instanceof</span><span class=w> </span><span class=n>StoredProcedureQuery</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	        </span><span class=n>StoredProcedureQuery</span><span class=w> </span><span class=n>storedProc</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>StoredProcedureQuery</span><span class=p>)</span><span class=k>this</span><span class=p>.</span><span class=na>target</span><span class=p>;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	        </span><span class=n>Iterator</span><span class=w> </span><span class=n>var12</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>this</span><span class=p>.</span><span class=na>outputParameters</span><span class=p>.</span><span class=na>entrySet</span><span class=p>().</span><span class=na>iterator</span><span class=p>();</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	  
</span></span></span><span class=line><span class=cl><span class=w>	        </span><span class=k>while</span><span class=p>(</span><span class=n>var12</span><span class=p>.</span><span class=na>hasNext</span><span class=p>())</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	            </span><span class=n>Map</span><span class=p>.</span><span class=na>Entry</span><span class=o>&lt;</span><span class=n>Object</span><span class=p>,</span><span class=w> </span><span class=n>Object</span><span class=o>&gt;</span><span class=w> </span><span class=n>entry</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>Map</span><span class=p>.</span><span class=na>Entry</span><span class=p>)</span><span class=n>var12</span><span class=p>.</span><span class=na>next</span><span class=p>();</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	  
</span></span></span><span class=line><span class=cl><span class=w>	            </span><span class=k>try</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                </span><span class=n>Object</span><span class=w> </span><span class=n>key</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>entry</span><span class=p>.</span><span class=na>getKey</span><span class=p>();</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>key</span><span class=w> </span><span class=k>instanceof</span><span class=w> </span><span class=n>Integer</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                    </span><span class=n>entry</span><span class=p>.</span><span class=na>setValue</span><span class=p>(</span><span class=n>storedProc</span><span class=p>.</span><span class=na>getOutputParameterValue</span><span class=p>((</span><span class=n>Integer</span><span class=p>)</span><span class=n>key</span><span class=p>));</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                    </span><span class=n>entry</span><span class=p>.</span><span class=na>setValue</span><span class=p>(</span><span class=n>storedProc</span><span class=p>.</span><span class=na>getOutputParameterValue</span><span class=p>(</span><span class=n>key</span><span class=p>.</span><span class=na>toString</span><span class=p>()));</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                </span><span class=p>}</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	            </span><span class=p>}</span><span class=w> </span><span class=k>catch</span><span class=w> </span><span class=p>(</span><span class=n>IllegalArgumentException</span><span class=w> </span><span class=n>var20</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                </span><span class=n>IllegalArgumentException</span><span class=w> </span><span class=n>ex</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>var20</span><span class=p>;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	                </span><span class=n>entry</span><span class=p>.</span><span class=na>setValue</span><span class=p>(</span><span class=n>ex</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	            </span><span class=p>}</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	        </span><span class=p>}</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	    </span><span class=p>}</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	  
</span></span></span><span class=line><span class=cl><span class=w>	    </span><span class=n>EntityManagerFactoryUtils</span><span class=p>.</span><span class=na>closeEntityManager</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=na>entityManager</span><span class=p>);</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	    </span><span class=k>this</span><span class=p>.</span><span class=na>entityManager</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>null</span><span class=p>;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>...</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>실행한 메서드 명이 queryTerminatingMethods 안에 있을때, closeEntityManager를 호출함</li></ul><h3 id=querydsl의-transform에서-커넥션-왜-반납하지-않는지>querydsl의 transform에서 커넥션 왜 반납하지 않는지?</h3><ul><li>querydsl의 transform는 쿼리 조회시 scroll메서드를 사용함<ul><li>queryTerminatingMethods에 존재하지 않음</li></ul></li></ul><h2 id=정리>정리</h2><ul><li>@Transactional을 사용한다면 @Transactional 내부에 connection을 종료하는 로직이 있음</li><li>@Transactional을 사용하지 않는다면, 커넥션이 끝날때, queryTerminatingMethods안에 존재하는 메서드를 사용해 커넥션을 종료해야함</li><li>querydsl의 transform는 쿼리 조회시 scroll메서드를 사용하여 커넥션이 종료되지 않음</li></ul><h2 id=해당-이슈정리>해당 이슈정리</h2><ul><li>해당 이슈는 2018년 4월부터 발생한 이슈이다.<a class=link href=https://github.com/querydsl/querydsl/issues/2291 target=_blank rel=noopener>github 이슈 링크</a></li><li>해당 이슈가 테스트 환경인 spring boot 2.7.8에서도 재현되었고 혹시 아직 고쳐지지 않았나 싶어, spring-orm코드를 보니, 23년 11월 26일에 scroll을 추가 되어 있었다.</li><li>추가로 spring boot 3.0 버전부터는 JPAQueryFactory생성 자 JPQLTemplates.DEFAULT을 받도록 수정되어, 해당 이슈를 우회할 수 있는것으로 보인다.</li></ul><p>#Trouble-Shooting</p></section><footer class=article-footer><section class=article-tags><a href=/tags/trouble-shooting/>Trouble-Shooting</a>
<a href=/tags/jvm/>JVM</a>
<a href=/tags/orm/>ORM</a>
<a href=/tags/hugo_blog/>Hugo_blog</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>마지막 수정: Apr 21, 2024 09:32 UTC</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>관련 글</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hikaricp/><div class=article-details><h2 class=article-title>HikariCP</h2></div></a></article><article><a href=/p/mysql-connector-j/><div class=article-details><h2 class=article-title>Mysql Connector j</h2></div></a></article><article><a href=/p/mysql-connection-check-query/><div class=article-details><h2 class=article-title>Mysql Connection check query</h2></div></a></article><article><a href=/p/5-executorservice-countdownlatch/><div class=article-details><h2 class=article-title>5-ExecutorService & CountDownLatch</h2></div></a></article><article><a href=/p/2-semaphore/><div class=article-details><h2 class=article-title>2-Semaphore</h2></div></a></article></div></div></aside><script src=https://utteranc.es/client.js repo=Star-ho/star-ho.github.io issue-term=pathname label=Comments crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2024 Sungho's Dev BLog</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>로 만듦<br><a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>의 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.26.0>Stack</a></b> 테마 사용 중</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>