<!doctype html><html lang=ko-or dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="dispatcher의 사전적 정의 사람이나 차량, 특히 긴급 차량을 필요한 곳으로 보낼 책임이 있는 사람 코루틴에서는? 코루틴을 실행시킬 thread를 결정 코"><title>3-CoroutinDispatcher</title>
<link rel=canonical href=https://sungho94.me/p/3-coroutindispatcher/><link rel=stylesheet href=/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css><meta property='og:title' content="3-CoroutinDispatcher"><meta property='og:description' content="dispatcher의 사전적 정의 사람이나 차량, 특히 긴급 차량을 필요한 곳으로 보낼 책임이 있는 사람 코루틴에서는? 코루틴을 실행시킬 thread를 결정 코"><meta property='og:url' content='https://sungho94.me/p/3-coroutindispatcher/'><meta property='og:site_name' content="Sungho's Dev BLog"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo_blog'><meta property='article:tag' content='Coroutine'><meta property='article:published_time' content='2024-03-02T22:41:32+00:00'><meta property='article:modified_time' content='2024-04-21T09:36:36+00:00'><meta name=twitter:title content="3-CoroutinDispatcher"><meta name=twitter:description content="dispatcher의 사전적 정의 사람이나 차량, 특히 긴급 차량을 필요한 곳으로 보낼 책임이 있는 사람 코루틴에서는? 코루틴을 실행시킬 thread를 결정 코"><link rel="shortcut icon" href=/favicon.png><script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PK22FB5P"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","GTM-PK22FB5P")}</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="메뉴 여닫기">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hua05db4d02880c6d35fd3e7bb8a8c9c1d_47068_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>Sungho's Dev BLog</a></h1><h2 class=site-description>백엔드 개발자 황성호입니다.</h2></div></header><ol class=menu-social><li><a href=https://github.com/Star-ho target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/starho/ target=_blank title=LinkedIn rel=me><svg fill="#000" width="800" height="800" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6.975 20.667H3.117V9.059H6.975zM5.072 3.462a2.011 2.011.0 10-.051 4.012h.026a2.012 2.012.0 10.025-4.012zM9.111 20.667h3.858V14.185a2.639 2.639.0 01.127-.941 2.111 2.111.0 011.98-1.411c1.4.0 1.955 1.064 1.955 2.625v6.209h3.858V14.011c0-3.565-1.9-5.225-4.442-5.225A3.828 3.828.0 0012.97 10.7V9.059H9.111c.051 1.089.0 11.609.0 11.609z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>다크 모드</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">목차</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#default-dispatcher>Default dispatcher</a></li><li><a href=#io-dispatcher>IO Dispatcher</a><ol><li><a href=#default-dispatcher와-io-dispatcher를-함께쓴다면>Default Dispatcher와 IO Dispatcher를 함께쓴다면?</a></li><li><a href=#io-dispatcher에서의-limitedparallelism>IO Dispatcher에서의 limitedParallelism</a></li></ol></li><li><a href=#unconfined-dispatcher>Unconfined Dispatcher</a></li><li><a href=#main-dispatcher>Main dispatcher</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/coroutine/>Coroutine</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/3-coroutindispatcher/>3-CoroutinDispatcher</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Mar 02, 2024</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>4 분 정도</time></div></footer></div></header><section class=article-content><ul><li>dispatcher의 사전적 정의<ul><li>사람이나 차량, 특히 긴급 차량을 필요한 곳으로 보낼 책임이 있는 사람</li></ul></li><li>코루틴에서는?<ul><li>코루틴을 실행시킬 thread를 결정</li><li>코루틴을 실행시킬 쓰레드를 제한함</li><li>쓰레드 풀로 dipath하거나, unconfined한 상태로 실행할 수 있음</li></ul></li><li>coroutine builder에서는 CoroutinContext를 optional하게 받는데 여기서 dispatcher를 인자로 받을 수 있음</li></ul><blockquote><p>CoroutineDispatcher는 RxJava의 Scheduler와 유사함</p></blockquote><h2 id=default-dispatcher>Default dispatcher</h2><ul><li>코루틴에서 아무것도 설정하지 않는다면 기본으로 제공되는 dispatcher</li><li>CPU-intensive한 작업을 실행하기 위해 디자인됨</li><li>기본 thread개수는 최소 2개, 최대 cpu core수만큼 생성됨<ul><li>이론상 cpu-intensive한 작업을 하고, blocking하지 않는다고 가정하면 최적의 개수임</li></ul></li></ul><blockquote><p><em><strong>limitedParallelism</strong></em><br>하나의 무거운 코루틴에서 모든 DefaultDispatcher를 사용하면 다른 코루틴에서 사용할 DefaultDispatcher가 부족할 수 있음<br>limitedParallelism을 사용해서 현재 코루틴에서 사용할 쓰레드 수를 제한할 수 있음</p></blockquote><h2 id=io-dispatcher>IO Dispatcher</h2><ul><li>파일 읽기/쓰기, 네트워크 요청과 같은 I/O작업에 사용하기 위해 만들어짐</li><li>코어의 수에 따라 다르지만, 최대 64개 thread를 생성<ul><li>thread 개수가 무제한이라면 쓰레드를 계속 생산할것이고, 쓰레드를 생성/삭제하는 것도 비용이므로 적절한 thread 수를 관리해야함</li><li>또한 thread가 무한정 생성하면 Out-Of-Memory가 발생</li></ul></li></ul><h3 id=default-dispatcher와-io-dispatcher를-함께쓴다면>Default Dispatcher와 IO Dispatcher를 함께쓴다면?</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=line><span class=cl><span class=k>suspend</span> <span class=k>fun</span> <span class=nf>main</span><span class=p>():</span> <span class=n>Unit</span> <span class=p>=</span> <span class=n>coroutineScope</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>launch</span><span class=p>(</span><span class=nc>Dispatchers</span><span class=p>.</span><span class=n>Default</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>println</span><span class=p>(</span><span class=nc>Thread</span><span class=p>.</span><span class=n>currentThread</span><span class=p>().</span><span class=n>name</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>withContext</span><span class=p>(</span><span class=nc>Dispatchers</span><span class=p>.</span><span class=n>IO</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>println</span><span class=p>(</span><span class=nc>Thread</span><span class=p>.</span><span class=n>currentThread</span><span class=p>().</span><span class=n>name</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>풀을 공유하기에 Default Dispather안에서 IO Dispatcher를 사용한다고 redispatching이 발생하지 않음</li><li>하지만 서로의 limit은 공유하지않음<ul><li>Default Dispather안에서 IO Dispatcher로 바꼈을때, thread는 변경되지 않지만, 서로가 서로를 고갈시키지 않기 위해, IO Dispathcer의 thread로 count함</li></ul></li><li>limit을 공유하지 않으므로, Default Dispather과 IO Dispatcher를 동시에 최대로 사용했을떄, 8코어 환경에서는 (Default Dispather의 개수(8) + IO Dispatcher(64)) 쓰레드풀에 총 72개의 쓰레드가 관리됨</li></ul><h3 id=io-dispatcher에서의-limitedparallelism>IO Dispatcher에서의 limitedParallelism</h3><ul><li>IO Dispatcher에서 limitedParallelism는 다른 Dispatcher와 다르게 동작함<ul><li>새로운 독립된 쓰레드 풀을 가진 Dispatcher를 생성함</li></ul></li><li>원하는 만큼, 64개보다 더 많은 쓰레드를 지정할 수 있음</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=line><span class=cl><span class=k>import</span> <span class=nn>kotlinx.coroutines.*</span>
</span></span><span class=line><span class=cl><span class=k>import</span> <span class=nn>kotlin.system.measureTimeMillis</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>suspend</span> <span class=k>fun</span> <span class=nf>main</span><span class=p>():</span> <span class=n>Unit</span> <span class=p>=</span> <span class=n>coroutineScope</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>launch</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>printCoroutinesTime</span><span class=p>(</span><span class=nc>Dispatchers</span><span class=p>.</span><span class=n>IO</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Dispatchers.IO took: 2074
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>launch</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>val</span> <span class=py>dispatcher</span> <span class=p>=</span> <span class=nc>Dispatchers</span><span class=p>.</span><span class=n>IO</span>
</span></span><span class=line><span class=cl>            <span class=p>.</span><span class=n>limitedParallelism</span><span class=p>(</span><span class=m>100</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>printCoroutinesTime</span><span class=p>(</span><span class=n>dispatcher</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=c1>// LimitedDispatcher@XXX took: 1082
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>​</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>suspend</span> <span class=k>fun</span> <span class=nf>printCoroutinesTime</span><span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=n>dispatcher</span><span class=p>:</span> <span class=n>CoroutineDispatcher</span>
</span></span><span class=line><span class=cl><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>val</span> <span class=py>test</span> <span class=p>=</span> <span class=n>measureTimeMillis</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>coroutineScope</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>repeat</span><span class=p>(</span><span class=m>100</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>launch</span><span class=p>(</span><span class=n>dispatcher</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=nc>Thread</span><span class=p>.</span><span class=n>sleep</span><span class=p>(</span><span class=m>1000</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>println</span><span class=p>(</span><span class=s2>&#34;</span><span class=si>$dispatcher</span><span class=s2> took: </span><span class=si>$test</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/image/real-resource-image/Pasted%20image%2020240203163338.png loading=lazy alt=center|400></p><ul><li><p>IO Dispatcher에서 limitedParallelism을 사용하면 특정 작업을 위한 새로운 쓰레드 풀이 생성됨</p></li><li><p>Default Dispatcher에서는 limitedParallelism사용시 기존 쓰레드풀 내에서 특정작업을 위한 쓰레드개수를 지정함</p></li><li><p>쓰레드에 대한 더 세밀한 조정을 위해 asCoroutineDispatcher함수로 dispatcher를 지정할 수 있음</p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=line><span class=cl><span class=k>val</span> <span class=py>NUMBER</span><span class=n>_OF_THREADS</span> <span class=p>=</span> <span class=m>20</span>
</span></span><span class=line><span class=cl><span class=k>val</span> <span class=py>dispatcher</span> <span class=p>=</span> <span class=n>Executors</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>newFixedThreadPool</span><span class=p>(</span><span class=n>NUMBER_OF_THREADS</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>asCoroutineDispatcher</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><ul><li><p>limitedParallelism(1)로 동시성 제어를 할 수 있음</p></li><li><p>VirtualThread를 위한 지원도 있음</p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=line><span class=cl><span class=k>val</span> <span class=py>LoomDispatcher</span> <span class=p>=</span> <span class=n>Executors</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>newVirtualThreadPerTaskExecutor</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>asCoroutineDispatcher</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=unconfined-dispatcher>Unconfined Dispatcher</h2><ul><li>다른 Dispatcher들과 다르게 쓰레드를 변경하지 않음</li><li>Unconfined Dispatcher를 사용하면, suspend를 만날때까지 이를 실행한 쓰레드에서 작업이 시작됨</li><li>suspend 후 resume시에는 resume을 실행한 쓰레드에서 작업을 이어함</li><li>성능 측면에서는 쓰레드를 변경시키지 않아 유용할 수 있지만, main쓰레드를 중단할 수 있기에 추천되지 않음</li><li>일반적인 상황에서 유용하지 않음</li><li>Unit Test시 사용</li></ul><h2 id=main-dispatcher>Main dispatcher</h2><ul><li>UI를 다루는 어플리케이션에서 사용하는거<ul><li>ex) Android, JavaFx</li></ul></li></ul><p><a class=link href=https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/ target=_blank rel=noopener>https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/</a><br><a class=link href=https://kt.academy/article/cc-dispatchers target=_blank rel=noopener>https://kt.academy/article/cc-dispatchers</a><br><a class=link href=https://medium.com/@wind.orca.pe/dispatchers-kotlin-coroutines-659a5681f329 target=_blank rel=noopener>https://medium.com/@wind.orca.pe/dispatchers-kotlin-coroutines-659a5681f329</a><br><a class=link href=https://kotlinlang.org/docs/coroutine-context-and-dispatchers.html#dispatchers-and-threads target=_blank rel=noopener>https://kotlinlang.org/docs/coroutine-context-and-dispatchers.html#dispatchers-and-threads</a></p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo_blog/>Hugo_blog</a>
<a href=/tags/coroutine/>Coroutine</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>마지막 수정: Apr 21, 2024 09:36 UTC</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>관련 글</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/0-coroutine/><div class=article-details><h2 class=article-title>0-Coroutine</h2></div></a></article><article><a href=/p/2-coroutinescope/><div class=article-details><h2 class=article-title>2-CoroutineScope</h2></div></a></article><article><a href=/p/4-coroutine-suspend/><div class=article-details><h2 class=article-title>4-Coroutine suspend</h2></div></a></article><article><a href=/p/5-coroutine-cps/><div class=article-details><h2 class=article-title>5-Coroutine CPS</h2></div></a></article><article><a href=/p/6-coroutine-builder/><div class=article-details><h2 class=article-title>6-Coroutine builder</h2></div></a></article></div></div></aside><script src=https://utteranc.es/client.js repo=Star-ho/star-ho.github.io issue-term=pathname label=Comments crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2024 Sungho's Dev BLog</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>로 만듦<br><a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>의 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.26.0>Stack</a></b> 테마 사용 중</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>